; The number to send/receive SMS with
SMS_NUMBER="+1##########"

; The Discord bot token and sever/channel to sync
TOKEN="########################.######.###########################"
GUILD="##################"
CHANNEL="##################"

; Twilio info
TWILIO_NUMBER="+1##########"
TWILIO_SID="##################################"
TWILIO_TOKEN="################################"
TWILIO_PORT="4501"
