; The number to send/receive SMS with
SMS_NUMBER="+1##########"

; The Discord bot token and webhook to sync
TOKEN="########################.######.###########################"
CHANNEL="##################"
WEBHOOK_ID="##################"
WEBHOOK_TOKEN="####################################################################"

; Twilio info
TWILIO_NUMBER="+1##########"
TWILIO_SID="##################################"
TWILIO_TOKEN="################################"
TWILIO_PORT="4501"
